server.port = 9999
# database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectv1?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 1234


# mybatis
mybatis.type-aliases-package=com.project1.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html